@white: #fff;
@off-white: #eee;
@lt-gray: #ddd;
@gray: #bbb;
@dk-gray: #888;
@block-color: #753;
@block-dark: #531;
@block-light: #975;
@block-very-light: #eef;
.zero-margin(@pad-up-dn:0px, @pad-left-right: 0px) {
  margin: 0 auto;
  padding: @pad-up-dn @pad-left-right;
}
body {
  padding: 0;
  font-size: 180%;
  background-color: #eeeeff;
}
.header {
  .zero-margin(10px, 0px);
  margin-bottom: 10px;
  padding: 25px auto;
}
.footer {
  .zero-margin(10px, 0px);
  margin-top: 10px;
  padding: 25px auto;
}
.container {
  .zero-margin(0px, 0px);
}
.row {
  background-color: white;
  margin: 5px 0;
  padding: 8px;
}
b,
dt,
h1,
h2,
h3,
h4,
h5,
h6,
label,
thead {
  color: @block-dark;
  font-weight: bold;
}
a {
  color: #4444aa;
  font-weight: bold;
}
label {
  font-size: 150%;
}
thead {
  font-weight: bold;
}
p.prompt {
  text-color: @dk-gray;
  font-style: italic;
  font-size: 95%;
}
.btn-primary-outline {
  background-color: white;
  text-color: blue;
  border-color: blue;
  &:hover {
    background-color: #eeeeff;
  }
}
.ng-invalid.ng-touched {
  color: red;
  border-color: red;
  background-color: #ffffcc;
}
.form-error {
  color: #cc4444;
  font-weight: bold;
}
input[type=checkbox] {
  width: 30px;
  height: 30px;
}
input[type=date],
input[type=text] {
  font-size: 100%;
  color: black;
}
input[type=radio] {
  width: 30px;
  height: 30px;
}
.btn {
  font-weight: bold;
}
.btn-warning,
.btn-success {
  color: black;
  border: 1px solid black;
  font-weight: bold;
}
.table-borderless tbody tr td {
  border: none;
}
.row-spec() {
  .zero-margin();
}
.content {
  .zero-margin(0px, 5px);
}
.errorMessage {
  font-weight: bold;
  color: #cc4444;
}
.successMessage {
  font-weight: bold;
  color: #226622;
}
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #600;
  padding: 0.2em 0;
}
